# jetbrains-products-versions-client

./: .gitignore  README.md
JetBrainsProductsVersionsClient/: JetBrainsProductsVersionsClient.sln
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/: App.xaml  App.xaml.cs  JetBrainsProductsVersionsClient.csproj
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Converters/: BoolToVisibilityConverter.cs  IsGreaterThanOrEqualToConverter.cs  IsLessThanOrEqualToConverter.cs  ReversedBoolToVisibilityConverter.cs
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Extensions/: ProcessExtensions.cs  ServiceCollectionExtensions.cs  ToolTipServiceExtensions.cs
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Models/: AdditionalLink.cs  Distribution.cs  Download.cs  Mac.cs  Patches.cs  Release.cs  Tag.cs  Type.cs  Unix.cs  Win.cs
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Requests/: DownloadDetailRequest.cs  ProductFilterRequest.cs  ProductRequest.cs
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Services/: IJetBrainsApiService.cs  JetBrainsApiService.cs
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Styles/: Buttons.xaml  Converters.xaml  ProductDetailWindowTheme.xaml
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/ViewModels/: ProductDetailViewModel.cs  ProductReleaseDetailViewModel.cs  ProductReleaseDownloadsViewModel.cs  ProductsDashboardViewModel.cs
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Views/: ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductReleaseDetailWindow.xaml  ProductReleaseDetailWindow.xaml.cs  ProductsDashboardWindow.xaml  ProductsDashboardWindow.xaml.cs
JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Views/Controls/: LoadingSpinnerControl.xaml  LoadingSpinnerControl.xaml.cs
